{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gatekeeper",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Gatekeeper",
				"name": "GATEKEEPER",
			},
		],
	},
	"migrations": [
		{
			"new_sqlite_classes": ["Gatekeeper"],
			"tag": "v1",
		},
	],
	"routes": [
		{
			"pattern": "gate.erfi.io",
			"custom_domain": true,
		},
	],
	"d1_databases": [
		{
			"binding": "ANALYTICS_DB",
			"database_name": "gatekeeper-analytics",
			"database_id": "d93c759e-f250-4dce-8f87-da02cb4b7b4e",
		},
	],
	"assets": {
		"directory": "./dashboard/dist/",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/v1/*", "/admin/*", "/health", "/s3", "/s3/*"],
	},
	"vars": {
		"CF_ACCESS_TEAM_NAME": "erfianugrah",
		"CF_ACCESS_AUD": "db63cba055d99e340d89cbe9e9da88e5b6e7f9a378e1e4bcee39e946f46d4b78",
	},
	"triggers": {
		"crons": ["0 3 * * *"],
	},
}
